<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grandes Felinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>    
    <header>
      <section class="container-fluid">         
        <nav class="navbar navbar-expand-lg m-auto">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/navbar_icono.png">
            </a>
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle cabecera" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Felinos
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item cabecera" href="./leon.html">Leon</a></li>
                  <li><a class="dropdown-item cabecera" href="./tigre.html">Tigre</a></li>
                  <li><a class="dropdown-item cabecera" href="./jaguar.html">Jaguar</a></li>
                  <li><a class="dropdown-item cabecera" href="./lince.html">lince ibérico</a></li>
                </ul>
              </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-50 ms-auto justify-content-between align-items-center">
                <a class="nav-link text-white cabecera" href="#"><h5>INICIO</h5></a>
                <a class="nav-link text-white cabecera" href="#informacion"><h5>NOSOTROS</h5></a>
                <a class="nav-link text-white cabecera" href="./produccion.html"><h5>PRODUCTORES</h5></a>
                </div>
            </div>
            </div>
        </nav>          
    </section>
    </header>

    <main>
        <section class="container-fluid my-5" id="banner">
            <div class="row justify-content-center">
              <div class="col-sm-12 col-lg-8 text-center">
                <h1 class="display-4">El <span>Documental</span> más <span>Inmersivo</span></h1>
              </div>
              <div class="col-sm-12 col-lg-8 text-center">
                <img src="./img/leon6.jpg" class="img-fluid" alt="">
              </div>
            </div>
        </section>
        
        <section class="container-fluid d-flex justify-content-center" id="informacion">
          <div class="row align-items-center justify-content-evenly">
            <div class="col-sm-12 col-lg-6 col-xl-5">
                <img src="./img/participantes.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-sm-12 col-lg-6 col-xl-5">
              <h2 class="display-1">Sobre Nosotros</h2>
              <h2 class="my-4">
                Los grandes felinos el documental 
              </h2>
              <p>En Felinox, somos apasionados por los grandes felinos y su lugar esencial en los ecosistemas del mundo. A través de nuestros documentales, buscamos acercarte a la majestuosidad, el misterio y los desafíos que enfrentan especies como el león, el tigre, el jaguar, el leopardo y el lince ibérico.</p>
            </div>
          </div>
        </section>

        <section class="container my-5">
          <div class="row justify-content-evenly align-items-center">
         
            <div class="col-sm-12 col-lg-6 mt-5">
              <h2 class="display-4 titulo">Sobre nuestro equipo</h2>
              <h2 class="my-4 subtitulo">Todos son profesionales</h2>
              <p class="relleno">Nuestro equipo está formado por cineastas, biólogos y conservacionistas comprometidos con la preservación de estas criaturas increíbles. Cada proyecto es una ventana al mundo natural, mostrando no solo la belleza de los grandes felinos, sino también los peligros que amenazan su supervivencia, como la pérdida de hábitat, la caza furtiva y el cambio climático.</p>
            </div>

            <div class="col-sm-12 col-lg-6 text-center">
              <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/carro1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>León / Panthera leo</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/carro2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Tigre / Panthera tigris</h5>
                    </div>
                  </div>                         
                  <div class="carousel-item">
                    <img src="./img/carro3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Jaguar / Panthera onca</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/carro4.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Lince ibérico / Lynx pardinus</h5>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <div class="col-sm-12 col-lg-6 my-5 text-center">
              <h2 class="display-4 mb-5 titulo">-Raúl Alaejos-</h2>
              <div class="card">
                <div class="card-header">
                  El mejor documental de felinos
                </div>
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>"Los grandes felinos nunca se han visto tan de cerca como ahora."</p>                   
                  </blockquote>
                </div>
              </div>
            </div>
                        
          </div>
      </section>
       
        <section class="container-fluid mt-5 d-flex justify-content-center" id="donativo">
          <div class="row justify-content-evenly align-items-center">
              
            <div class="col-sm-6 my-5 text-center">
              <div class="card">
                <img src="./img/gato_donar.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h1 class="card-text display-6">Contribuye</h1>   
              <h3 class="card-text my-4 subtitulo">Para refugios a felinos.</h3>
             
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Donar
                </button>
               
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Gracias por tu donación</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <img src="./img/donar.jpg" class="img-fluid rounded" alt="">
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>                     
                      </div>
                    </div>
                  </div>
                </div>

                </div>
              </div>
            </div> 
            
            <div class="col-sm-6 my-5 text-center">
              <div class="card">
                <img src="./img/logo_sinFondo.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h1 class="card-text display-6">Sigue nuestro blog</h1>   
              <h3 class="card-text my-4 subtitulo">Todas las noticias</h3>
            
              
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                Seguir
              </button>

              
              <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Gracias por suscribirte</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <img src="./img/leon4.jpg" class="img-fluid rounded" alt="">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>

                </div>
              </div>
            </div>

          </div>
        </section>

    </main>

    <footer>
      <section class="container-fluid">
        <div class="row align-items-center text-center justify-content-center">
            <div class="col-sm-12 col-lg-4">
              <h2 class="pie">Contacto</h2>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">correo: grandesfelinos@mail.com</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">whatssap: 637 02 94 25</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">telegram: 637 76 94 32</a></p>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img src="./img/logo_sinFondo.png" class="img-fluid" alt="">
            </div>
            <div class="col-sm-12 col-lg-4">
                <h2 class="pie">Más info</h2>
                <p><a class="link-light link-offset-3 cabecera" href="#">Referencias</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Haz un donativo</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Recibir noticias</a></p>          
            </div>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>