<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grandes Felinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
  <body>    
    <header>
      <section class="container-fluid">         
        <nav class="navbar navbar-expand-lg m-auto">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/navbar_icono.png">
            </a>
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle cabecera" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Felinos
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item cabecera" href="./leon.html">Leon</a></li>
                  <li><a class="dropdown-item cabecera" href="./tigre.html">Tigre</a></li>
                  <li><a class="dropdown-item cabecera" href="#">Jaguar</a></li>
                  <li><a class="dropdown-item cabecera" href="./lince.html">lince ibérico</a></li>
                </ul>
              </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-50 ms-auto justify-content-between align-items-center">
                <a class="nav-link text-white cabecera" href="./inicio.html"><h5>INICIO</h5></a>
                <a class="nav-link text-white cabecera" href="./inicio.html#informacion"><h5>NOSOTROS</h5></a>
                <a class="nav-link text-white cabecera" href="./produccion.html"><h5>PRODUCTORES</h5></a>
                </div>
            </div>
            </div>
        </nav>          
    </section>
    </header>

    <main>
        
        <section class="container-fluid d-flex justify-content-center mb-5" id="jaguar">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-sm-12">
                    <h1 class="display-1 fw-bold animate__animated animate__fadeInDown animal"> Jaguar</h1>
                    <h2 class="display-3">El mejor nadador de América</h2>
                    <h3 class="fst-italic">Hábitat en bosques tropicales y humedales, principalmente en la cuenca del Amazonas</h3>                                                 
                </div>
            </div>
        </section>

        <section class="container my-5">
          <div class="row justify-content-evenly align-items-center text-center">           
              <div class="col-sm-12 col-lg-6">
                <img src="./img/jaguar.jpg" class="img-fluid rounded" alt="">
                <h2 class="display-4 my-4 text-start titulo"> Pelaje moteado y robusto</h2>
                <p class="text-start relleno">Este depredador es un símbolo de poder en las culturas precolombinas. Los jaguares habitan en bosques tropicales y humedales, principalmente en la cuenca del Amazonas. Son nadadores excepcionales y a menudo cazan en el agua, alimentándose de presas como caimanes y peces.</p>   
              </div>

              <div class="col-sm-12 col-lg-6">              
                <h2 class="display-4 mt-5 text-end titulo"> Nadador excepcional</h2>
              <p class="text-end my-4 relleno">A diferencia de muchos otros felinos, el jaguar es un amante del agua. Es un excelente nadador y a menudo caza presas acuáticas como peces, caimanes e incluso tortugas. Los ríos y pantanos son parte clave de su hábitat.</p>
              <img src="./img/jaguar4.jpg" class="img-fluid rounded" alt=""> 
              </div>
          </div>
      </section>

      <section class="container-fluid my-5 d-flex justify-content-center" id="informacion">
        <div class="row justify-content-evenly align-items-center">
          <div class="col-sm-12 col-lg-6 col-xl-5">
            <h2 class="display-3 descripcion">Manchas únicas</h2>
            <h2 class="my-4 subdescripcion">
              Como huellas digitales
            </h2>
            <p class="relleno">El pelaje del jaguar está cubierto de manchas en forma de rosetas, que son únicas para cada individuo, al igual que las huellas digitales en los humanos. Estas rosetas suelen tener un punto en el centro, una característica que lo distingue del leopardo.</p>
          </div>
            <div class="col-sm-12 col-lg-6 col-xl-5">
                <img src="./img/jaguar3.png" class="img-fluid" alt="">
            </div>           
        </div>
    </section>

    <section class="container">
      <div class="row justify-content-evenly align-items-center text-center">

        <div class="col-sm-5 col-xl-4 text-center">
          <div class="card">
            <div class="card-header">
              Todo un campeón
            </div>
            <div class="card-body">
              <h2 class="card-text subtitulo">Son grandes luchadores</h2>
            </div>
              <img src="./img/boxeo.png" class="img-fluid p-4" alt="">                       
            </div>                
      </div>

      <div class="col-sm-5 col-xl-4 text-center">
        <div class="card">
          <div class="card-header">
            Por todo el mundo
          </div>
          <div class="card-body">
            <h2 class="card-text subtitulo">+64.000 ejemplares</h2>
          </div>
            <img src="./img/hogar.png" class="img-fluid p-4" alt="">                       
          </div>                
    </div>

      </div>
  </section>

  <section class="container-fluid mt-5 p-5" id="curiosidades">
    <div class="row justify-content-evenly align-items-center">            
      <div class="col-sm-12 col-xl-7">  
          <iframe width="560" height="315" src="https://www.youtube.com/embed/s4vS_RwVAqE?si=z5GPl3wz-9b4A4XZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="rounded ratio ratio-16x9"></iframe>       
      </div>                    
    </div>
</section>

    </main>

    <footer>
      <section class="container-fluid">
        <div class="row align-items-center text-center justify-content-center">
            <div class="col-sm-12 col-lg-4">
              <h2 class="pie">Contacto</h2>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">correo: grandesfelinos@mail.com</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">whatssap: 637 02 94 25</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">telegram: 637 76 94 32</a></p>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img src="./img/logo_sinFondo.png" class="img-fluid" alt="">
            </div>
            <div class="col-sm-12 col-lg-4">
                <h2 class="pie">Más info</h2>
                <p><a class="link-light link-offset-3 cabecera" href="#">Referencias</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Haz un donativo</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Recibir noticias</a></p>          
            </div>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>