<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grandes Felinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
  <body>    
    <header>
      <section class="container-fluid">         
        <nav class="navbar navbar-expand-lg m-auto">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/navbar_icono.png">
            </a>
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle cabecera" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Felinos
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item cabecera" href="#">Leon</a></li>
                  <li><a class="dropdown-item cabecera" href="./tigre.html">Tigre</a></li>
                  <li><a class="dropdown-item cabecera" href="./jaguar.html">Jaguar</a></li>
                  <li><a class="dropdown-item cabecera" href="./lince.html">lince ibérico</a></li>
                </ul>
              </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-50 ms-auto justify-content-between align-items-center">
                <a class="nav-link text-white cabecera" href="./inicio.html"><h5>INICIO</h5></a>
                <a class="nav-link text-white cabecera" href="./inicio.html#informacion"><h5>NOSOTROS</h5></a>
                <a class="nav-link text-white cabecera" href="./produccion.html"><h5>PRODUCTORES</h5></a>
                </div>
            </div>
            </div>
        </nav>          
    </section>
    </header>

    <main>
        
        <section class="container-fluid d-flex justify-content-center mb-5" id="leon">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-sm-12">
                    <h1 class="display-1 fw-bold animate__animated animate__fadeInDown animal">Leon</h1>
                    <h2 class="display-3">EL rey de los felinos</h2>
                    <h3 class="fst-italic">Hábitat ubicada en sabanas y pastizales de África</h3>                                                 
                </div>
            </div>
        </section>

        <section class="container d-flex justify-content-center">
            <div class="row justify-content-evenly align-items-center">
              <div class="col-sm-12 col-lg-6">
                <h2 class="display-4 mb-5 titulo"> El Rey de la selva</h2>
                <p class="relleno">El león (Panthera leo) es conocido como el "rey de la selva", aunque su hábitat principal son las sabanas y pastizales de África. Es un depredador social que vive en grupos llamados manadas, liderados generalmente por uno o dos machos dominantes. Los leones son famosos por su poderosa melena y su rugido, que puede escucharse a kilómetros de distancia. Este majestuoso felino simboliza fuerza y liderazgo en muchas culturas alrededor del mundo.</p>
              </div>
                <div class="col-sm-12 col-lg-6">
                    <div class="card">
                      <div class="card-header">
                        Nacido para ser rey
                      </div>
                        <img src="./img/cria_leon.jpg" class="img-fluid" alt="">                       
                      </div>                
                </div>
            </div>
        </section>

        <section class="container-fluid my-5 d-flex justify-content-center" id="informacion">
            <div class="row justify-content-evenly align-items-center">
                <div class="col-sm-12 col-lg-6 col-xl-5">
                    <img src="./img/antepasado_leon.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-sm-12 col-lg-6 col-xl-5">
                    <h2 class="display-3 descripcion">Su antepasado</h2>
                    <h2 class="my-4 subdescripcion">
                        Panthera leo 
                    </h2>
                    <p class="fst-italic relleno">El león moderno forma parte del género Panthera, que incluye otros grandes felinos como el tigre, el jaguar y el leopardo. Se cree que el género se originó hace unos 2-3 millones de años, probablemente en Asia. El león moderno desciende de un ancestro común que compartía características con otros felinos del género, como una poderosa musculatura y adaptaciones para la caza.</p>
                </div>
            </div>
        </section>

        <section class="container-fluid d-flex justify-content-center">
            <div class="row justify-content-center align-items-center text-center">

                <div class="col-sm-12 col-lg-9 col-xl-7 text-center">
                  <h2 class="display-3 subtitulo">¿Sabías que?</h2>
                  <div class="accordion" id="accordionPanelsStayOpenExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            <h5 class="fw-bold">El león de Nemea</h5>
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                          <div class="accordion-body">
                              <p class="text-start">El leon, inspiró el mito griego del león de Nemea. Este era un monstruo fiero e invulnerable. El primero de los doce trabajos de Heracles fue matar al león de Nemea y despojarlo de su piel.</p>
                              <img src="./img/nemea.png" class="img-fluid rounded" alt="">
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                            <h5 class="fw-bold">Los machos tienen la melena más impresionante del reino animal</h5>
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p class="text-start">
                              La melena de un león macho no solo es un símbolo de poder, sino también un indicador de su salud y fuerza. Cuanto más oscura y abundante sea la melena, más atractivo resulta para las hembras.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                            <h5 class="fw-bold">Rugidos que resuenan a kilómetros</h5>
                          </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                          <div class="accordion-body">
                            <p class="text-start">
                              El rugido de un león es uno de los más potentes del reino animal y puede escucharse hasta a 8 kilómetros de distancia. Este rugido sirve para marcar territorio, comunicarse con la manada y ahuyentar intrusos.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="container-fluid mt-5 p-5" id="curiosidades">
            <div class="row justify-content-center align-items-center">  

              <div class="col-sm-12 col-md-6 col-lg-8 col-xl-5 text-center">
                <div class="row justify-content-center">
                  <div class="col-sm-12 mb-3 mb-sm-0 mt-3">
                    <div class="card">
                      <div class="card-body">
                        <img src="./img/logo_sinFondo.png" class="img-fluid" alt="">
                        <h2 class="titulo">El protagonista del documental</h2>    
                        <p class="text-center relleno">Siendo el protagonista del documental, el león capta la atención de todos los espectadores. Desde su imponente rugido hasta su inquebrantable voluntad. El león ha llegado para ser un símbolo de valentía y respeto. </p>                                                                                                              
                      </div>                       
                    </div>
                  </div>
                </div>
              </div> 

                <div class="col-sm-12 col-md-5 col-xl-5 text-center">
                  <div class="row justify-content-center">
                    <div class="col-sm-12 mb-3 mb-sm-0 mt-3">
                      <div class="card">
                        <div class="card-body">
                          <a href="https://www.youtube.com/watch?v=1TVQtt_VCts" target="_blank"><img src="./img/leon.png" class="card-img-top" alt=""><a>
                        </div>                       
                      </div>
                    </div>
                  </div>
                </div> 

            </div>
        </section>

    </main>

    <footer>
      <section class="container-fluid">
        <div class="row align-items-center text-center justify-content-center">
            <div class="col-sm-12 col-lg-4">
              <h2 class="pie">Contacto</h2>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">correo: grandesfelinos@mail.com</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">whatssap: 637 02 94 25</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">telegram: 637 76 94 32</a></p>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img src="./img/logo_sinFondo.png" class="img-fluid" alt="">
            </div>
            <div class="col-sm-12 col-lg-4">
                <h2 class="pie">Más info</h2>
                <p><a class="link-light link-offset-3 cabecera" href="#">Referencias</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Haz un donativo</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Recibir noticias</a></p>          
            </div>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>