<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grandes Felinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
  <body>    
    <header>
      <section class="container-fluid">         
        <nav class="navbar navbar-expand-lg m-auto">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/navbar_icono.png">
            </a>
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle cabecera" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Felinos
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item cabecera" href="./leon.html">Leon</a></li>
                  <li><a class="dropdown-item cabecera" href="./tigre.html">Tigre</a></li>
                  <li><a class="dropdown-item cabecera" href="./jaguar.html">Jaguar</a></li>
                  <li><a class="dropdown-item cabecera" href="#">lince ibérico</a></li>
                </ul>
              </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-50 ms-auto justify-content-between align-items-center">
                <a class="nav-link text-white cabecera" href="./inicio.html"><h5>INICIO</h5></a>
                <a class="nav-link text-white cabecera" href="./inicio.html#informacion"><h5>NOSOTROS</h5></a>
                <a class="nav-link text-white cabecera" href="./produccion.html"><h5>PRODUCTORES</h5></a>
                </div>
            </div>
            </div>
        </nav>          
    </section>
    </header>

    <main>
        
        <section class="container-fluid d-flex justify-content-center mb-5" id="lince">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-sm-12">
                    <h1 class="display-1 fw-bold animate__animated animate__fadeInDown animal"> Lince Ibérico</h1>
                    <h2 class="display-3">El felino más amenazado del mundo</h2>
                    <h3 class="fst-italic">Hábitat en bosques mediterráneos y matorrales densos</h3>                                              
                </div>
            </div>
        </section>

        <section class="container d-flex justify-content-center">
          <div class="row justify-content-evenly align-items-center gap-3">
            
              <div class="col-sm-6 col-md-5">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title titulo">Especialista en conejos</h5>
                    <p class="card-text relleno">El lince ibérico es un cazador especializado en conejos, que constituyen más del 90 % de su dieta. Esta dependencia lo hace vulnerable, por la disminución de la población de conejos por enfermedades</p>
                  </div>
                  <img src="./img/lince_ibe2.jpg" class="card-img-bottom" alt="...">
                </div>               
              </div>

              <div class="col-sm-6 col-md-5">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title titulo">Fantasma del bosque mediterráneo</h5>
                    <p class="card-text relleno">Gracias a su excelente camuflaje y comportamiento sigiloso, el lince ibérico es difícil de ver en la naturaleza. Sus manchas irregulares y su pelaje marrón moteado lo hacen casi invisible entre la vegetación.</p>
                  </div>
                  <img src="./img/lince.png" class="card-img-bottom" alt="...">
                </div>               
            </div>

          </div>
      </section>

      <section class="container-fluid my-5" id="informacion">
        <div class="row justify-content-evenly align-items-center">
            
            <div class="col-sm-10 col-lg-6 col-xl-5">
                <h2 class="display-3 descripcion">Orejas con "antenas"</h2>
                <h2 class="my-4 subdescripcion">
                    y una cola corta
                </h2>
                <p class="fst-italic relleno">Las orejas del lince ibérico tienen mechones de pelo negro en la punta que se cree que mejoran su capacidad auditiva y ayudan en la comunicación. Esta característica lo distingue fácilmente de otros felinos. La cola del lince ibérico es corta y termina con una punta negra. Este rasgo, junto con los mechones de las orejas y el pelaje moteado, lo hace inconfundible.</p>
            </div>
            <div class="col-sm-10 col-lg-6 col-xl-4">
              <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExdzF4bDBteW5ibWd4YWsyemRhbTE0anpjODl2eTJrNGxibDJ5cHN1eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/S9cHiQP9o4fc3APInh/giphy.gif" class="img-fluid" alt="">
          </div>
            
          
        </div>
    </section>

    <section class="container d-flex justify-content-center">
      <div class="row justify-content-evenly align-items-center">
        
          <div class="col-sm-5 text-center">
              <div class="card">
                <div class="card-header">
                  Víctima de la caza furtiva
                </div>
                <div class="card-body">
                  <h2 class="card-text subtitulo">68 linces al año son cazados</h2>
                </div>
                  <img src="./img/jeeps.png" class="img-fluid p-4" alt="">                       
                </div>                
          </div>

          <div class="col-sm-5 text-center">
            <div class="card">
              <div class="card-header">
                Una dieta variada
              </div>
              <div class="card-body">
                <h2 class="card-text subtitulo">Caza conejos y crías de ciervo</h2>
              </div>
                <img src="./img/dieta.png" class="img-fluid p-4" alt="">                       
              </div>                
        </div>


      </div>
  </section>

  <section class="container-fluid mt-5 p-5 d-flex justify-content-center" id="curiosidades">
    <div class="row justify-content-center align-items-center">            
        <div class="col-sm-10 col-lg-8 col-xl-5 text-center">
          <div class="row justify-content-center">
            <div class="col-sm-10 mb-3 mb-sm-0 mt-3">
              <div class="card">
                <div class="card-body">
                  <h2 class="titulo">Esperanza de vida 10-15 años</h2>    
                  <p class="text-start relleno">
                    El lince ibérico alcanza su madurez sexual al año y medio de vida y llega a vivir de 10 a 15 años.
                    En otoño comienza la fase de dispersión, durante la cual los individuos juveniles abandonan el territorio natal. Su capacidad de dispersión puede llegar a ser considerable, atravesando zonas de regadío o plantaciones de eucalipto. A pesar de esto, es demasiado frecuente que estos jóvenes se encuentren con numerosas barreras infranqueables como carreteras, pozos, cepos y lazos, y no lleguen a su destino.<p>                                                                 
                  <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/carro4.png" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/linceCarro2.png" class="d-block w-100" alt="...">
                      </div>                         
                      <div class="carousel-item">
                        <img src="./img/linceCarro3.png" class="d-block w-100" alt="...">
                      </div>                          
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>                     
                </div>                       
              </div>
            </div>
          </div>
        </div>           
    </div>
</section>

    </main>

    <footer>
      <section class="container-fluid">
        <div class="row align-items-center text-center justify-content-center">
            <div class="col-sm-12 col-lg-4">
              <h2 class="pie">Contacto</h2>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">correo: grandesfelinos@mail.com</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">whatssap: 637 02 94 25</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">telegram: 637 76 94 32</a></p>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img src="./img/logo_sinFondo.png" class="img-fluid" alt="">
            </div>
            <div class="col-sm-12 col-lg-4">
                <h2 class="pie">Más info</h2>
                <p><a class="link-light link-offset-3 cabecera" href="#">Referencias</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Haz un donativo</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Recibir noticias</a></p>          
            </div>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>