<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grandes Felinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
  <body>    
    <header>
      <section class="container-fluid">         
        <nav class="navbar navbar-expand-lg m-auto">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/navbar_icono.png">
            </a>
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle cabecera" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Felinos
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item cabecera" href="./leon.html">Leon</a></li>
                  <li><a class="dropdown-item cabecera" href="./tigre.html">Tigre</a></li>
                  <li><a class="dropdown-item cabecera" href="./jaguar.html">Jaguar</a></li>
                  <li><a class="dropdown-item cabecera" href="./lince.html">lince ibérico</a></li>
                </ul>
              </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-50 ms-auto justify-content-between align-items-center">
                <a class="nav-link text-white cabecera" href="./inicio.html"><h5>INICIO</h5></a>
                <a class="nav-link text-white cabecera" href="./inicio.html#informacion"><h5>NOSOTROS</h5></a>
                <a class="nav-link text-white cabecera" href="#"><h5>PRODUCTORES</h5></a>
                </div>
            </div>
            </div>
        </nav>          
    </section>
    </header>

    <main>
      <section class="container-fluid d-flex justify-content-center mb-5" id="productor">
        <div class="row justify-content-center align-items-center text-center">
            <div class="col-sm-12">
                <h1 class="display-1 fw-bold animate__animated animate__fadeInDown animal">Nuestro Equipo</h1>
                <h2 class="display-3">Una familia</h2>
                <h3 class="fst-italic">Sin ellos esto no hubiera sido posible</h3>                                              
            </div>
        </div>
    </section>

    <section class="container my-5">
      <div class="row justify-content-evenly align-items-center gap-3">
        
        <div class="col-sm-12 text-center mb-5">
          <h2 class="display-4 titulo">Lo que harás en el equipo</h2>
        </div>

          <div class="col-sm-5 col-lg-3 text-center">
              <div class="card">
                <div class="card-header">
                  Viaja por todo el mundo
                </div>
                <div class="card-body">
                  <h2 class="card-text subtitulo">Toda África</h2>
                </div>
                  <img src="./img/hogar.png" class="img-fluid p-4" alt="">                       
                </div>                
          </div>

          <div class="col-sm-5 col-lg-3 text-center">
            <div class="card">
              <div class="card-header">
                Fotografiar felinos
              </div>
              <div class="card-body">
                <h2 class="card-text subtitulo">Felinos exóticos</h2>
              </div>
                <img src="./img/camara.png" class="img-fluid p-4" alt="">                       
              </div>                
        </div>

        <div class="col-sm-5 col-lg-3 text-center">
          <div class="card">
            <div class="card-header">
              Un gran equipo
            </div>
            <div class="card-body">
              <h2 class="card-text subtitulo">Viajar en manada</h2>
            </div>
              <img src="./img/jeeps.png" class="img-fluid p-4" alt="">                       
            </div>                
      </div>

      </div>
  </section>
        
        <section class="container-fluid my-5 d-flex justify-content-center" id="informacion">
          <div class="row justify-content-evenly align-items-center">
              <div class="col-sm-12 col-lg-6 col-xl-5">
                  <img src="./img/director.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-sm-12 col-lg-6 col-xl-5">
                <img src="./img/coproductores.jpg" class="img-fluid" alt="">
              </div>
          </div>
      </section>
   
      <section class="container">
        <div class="row justify-content-evenly align-items-center">
          
            <div class="col-sm-6 text-center">
                <div class="card">
                  <div class="card-header">
                    CEO de grandes Felinos
                  </div>
                  <div class="card-body">
                    <p class="card-text text-start">Un gran líder, gracias a la creación de Felinox. Todos podemos ser parte de este gran equipo. Sin él no existiríamos.</p>
                    <h2 class="card-text subtitulo">Carlos López</h2>
                  </div>
                    <img src="./img/Juan.png" class="img-fluid" alt="">                       
                  </div>                
            </div>

            <div class="col-sm-6 text-center">
              <div class="card">
                <div class="card-header">
                  Cofundador
                </div>
                <div class="card-body">
                  <p class="card-text text-start">Fue el primero en invertir, gracias a su contribución, Felinox pudo seguir ampliando su equipo. Siendo hoy + de 1.000 trabajadores</p>
                  <h2 class="card-text subtitulo">Juan Pérez</h2>
                </div>
                  <img src="./img/carlos.png" class="img-fluid" alt="">                       
                </div>                
          </div>

        </div>
    </section>

      <section class="container my-5" id="contacto">
        <div class="row justify-content-evenly align-items-center">
       
          <div class="col-sm-12 my-5 text-center">
            <h2 class="display-4 titulo">CONTACTO</h2>
          </div>
         
          <div class="col-sm-6 col-lg-4 col-xl-4 mb-5 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title titulo">Whatssap</h2>
                <h2 class="card-subtitle mb-2 text-body-secondary subtitulo">637 02 94 25</h2>
                <p class="card-text relleno">Teléfono es para dudas y consultas.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 col-xl-4 mb-5 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title titulo">Telegram</h2>
                <h2 class="card-subtitle mb-2 text-body-secondary subtitulo">637 76 94 32</h2>
                <p class="card-text relleno">Teléfono para la oferta de trabajo de productor.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-lg-6 col-xl-4 mb-5 text-center">
            <div class="card">
              <div class="card-body">
                <h2 class="card-title titulo">Correo</h2>
                <h2 class="card-subtitle mb-2 text-body-secondary subtitulo">grandesfelinos@mail.com</h2>
                <p class="card-text relleno">Mándanos tus dudas ha este correo</p>
              </div>
            </div>
          </div>
                             
        </div>
    </section>
        
        <section class="container-fluid mt-5 d-flex justify-content-center" id="donativo">
          <div class="row justify-content-evenly align-items-center">
              
          <div class="col-sm-12 my-5">
            <h2 class="text-center descripcion">
              ¿Quieres ser productor?
          </h2>
              <form class="row g-3">
                  <div class="col-sm-12 col-xl-4">
                    <label for="inputEmail4" class="form-label subtitulo">Nombre</label>
                    <input type="email" class="form-control bg-secondary-subtle" id="inputEmail4">
                  </div>
                  <div class="col-sm-12 col-xl-4">
                    <label for="inputPassword4" class="form-label subtitulo">Apellidos</label>
                    <input type="password" class="form-control bg-secondary-subtle" id="inputPassword4">
                  </div>
                  <div class="col-sm-12 col-xl-4">
                    <label for="inputAddress" class="form-label subtitulo">Dirección</label>
                    <input type="text" class="form-control bg-secondary-subtle" id="inputAddress">
                  </div>                          
                  <div class="col-sm-12 col-xl-4">
                    <label for="inputCity" class="form-label subtitulo">Ciudad</label>
                    <input type="text" class="form-control bg-secondary-subtle" id="inputCity">
                  </div>
                  <div class="col-sm-12 col-xl-4">
                    <label for="inputState" class="form-label subtitulo">Provincia</label>
                    <select id="inputState" class="form-select bg-secondary-subtle">
                      <option selected>Granada</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="col-sm-12 col-xl-4">
                    <label for="inputZip" class="form-label subtitulo">Cº Postal</label>
                    <input type="text" class="form-control bg-secondary-subtle" id="inputZip">
                  </div>
                  <div class="col-sm-12 col-xl-4">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label subtitulo" for="gridCheck">
                        Notificarme
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-12 col-xl-4">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </div>
                </form>
          </div>                      

          </div>
        </section>

    </main>

    <footer>
      <section class="container-fluid">
        <div class="row align-items-center text-center justify-content-center">
            <div class="col-sm-12 col-lg-4">
              <h2 class="pie">Contacto</h2>
              <p><a class="link-light link-offset-3 cabecera" href="#contacto">correo: grandesfelinos@mail.com</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="#contacto">whatssap: 637 02 94 25</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="#contacto">telegram: 637 76 94 32</a></p>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img src="./img/logo_sinFondo.png" class="img-fluid" alt="">
            </div>
            <div class="col-sm-12 col-lg-4">
                <h2 class="pie">Más info</h2>
                <p><a class="link-light link-offset-3 cabecera" href="#">Referencias</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Haz un donativo</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Recibir noticias</a></p>          
            </div>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>