*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/*Fuente*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Estilos*/
h1{
    font-family: "Montserrat", sans-serif;
    color: black;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

p{
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: 1.2rem;
}

h2{
    font-family: "Roboto", sans-serif;
    color:whitesmoke;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

span{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 4.5rem;
    color: black;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0);
}

nav div>a{
    overflow: hidden;
}

/*
======
CLASES
======
*/

.cabecera{
    font-family: "Montserrat", sans-serif;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.pie{
    font-family: "Montserrat", sans-serif;
    font-size: 2.3rem;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.titulo{
    font-family: "Montserrat", sans-serif;
    color:black;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.subtitulo{
    font-family: "Roboto", sans-serif;
    color:black;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.relleno{
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: 1.1rem;
}

.animal{
    font-family: "Montserrat", sans-serif;
    font-size: 7rem;
    letter-spacing: 4px;
    color: whitesmoke;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.descripcion{
    font-family: "Roboto", sans-serif;
    font-size: 4rem;
    color:whitesmoke;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.subdescripcion{
    font-family: "Roboto", sans-serif;
    font-size: 2.3rem;
    font-weight: bold;
    color:whitesmoke;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

/*
=======
HEADER
=======
*/

header{
    background-color: #e9d5a7;
}

/*
======
MAIN
======
*/

/*
INICIO
*/
#banner{
    height: auto;
    
}

#informacion{
    background-color: #e9d5a7;
}

#donativo{
    height: auto;
    background-image: url("./img/tigre2.jpg");
    background-color: rgba(255,255,255,0.65);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
}

/*
=====
Leon
=====
*/

#leon{
    height: 60vh;
    background-image: url("./img/carro1.png");
    background-color: rgba(255,255,255,0.5);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
}

#curiosidades{
    height: auto;
    background-image: url("./img/leon4.jpg");
    background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
}

/*
======
Tigre
======
*/

#tigre{
    height: 60vh;
    background-image: url("./img/tigre.jpg");
    background-color: rgba(255,255,255,0.5);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
}

/*
======
Jaguar
======
*/

#jaguar{
    height: 60vh;
    background-image: url("./img/jaguar2.jpg");
    background-color: rgba(255,255,255,0.5);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
}

/*
======
Lince
======
*/

#lince{
    height: 60vh;
    background-image: url("./img/lince_ibe3.jpg");
    background-color: rgba(255,255,255,0.5);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
}

/*
======
Producción
======
*/

#productor{
    height: 60vh;
    background-image: url("./img/productor_fondo.jpg");
    background-color: rgba(255,255,255,0.5);
    background-blend-mode: lighten;
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;

    .animal, h2{
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    }
}

/*
=====
PIE
=====
*/

footer{
    background-color: #e9d5a7;
}

/*
===========
RESPONSIVE
===========
*/

@media (max-width: 576px){

    span{
        font-size: 2.5rem;
    }

    .descripcion{
        font-size: 3rem;
    }
    
    #lince{
        height: 80vh;
    }

    #productor{
        height: 80vh;
    }
}

@media (max-width: 800px){


    #lince{
        height: 87vh;
    }

}