<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grandes Felinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
  <body>    
    <header>
      <section class="container-fluid">         
        <nav class="navbar navbar-expand-lg m-auto">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/navbar_icono.png">
            </a>
            <div class="dropdown">
                <button class="btn btn-light dropdown-toggle cabecera" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Felinos
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item cabecera" href="./leon.html">Leon</a></li>
                  <li><a class="dropdown-item cabecera" href="#">Tigre</a></li>
                  <li><a class="dropdown-item cabecera" href="./jaguar.html">Jaguar</a></li>
                  <li><a class="dropdown-item cabecera" href="./lince.html">lince ibérico</a></li>
                </ul>
              </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-50 ms-auto justify-content-between align-items-center">
                <a class="nav-link text-white cabecera" href="./inicio.html"><h5>INICIO</h5></a>
                <a class="nav-link text-white cabecera" href="./inicio.html#informacion"><h5>NOSOTROS</h5></a>
                <a class="nav-link text-white cabecera" href="./produccion.html"><h5>PRODUCTORES</h5></a>
                </div>
            </div>
            </div>
        </nav>          
    </section>
    </header>

    <main>
        
        <section class="container-fluid d-flex justify-content-center mb-5" id="tigre">
            <div class="row justify-content-center align-items-center text-center">
                <div class="col-sm-12">
                    <h1 class="display-1 fw-bold animate__animated animate__fadeInDown animal"> Tigre</h1>
                    <h2 class="display-3">El felino más grande</h2>
                    <h3 class="fst-italic">Hábitat los bosques de Siberia y las selvas tropicales del sudeste asiático</h3>                                                                    
                </div>
            </div>
        </section>

        <section class="container">
          <div class="row justify-content-evenly align-items-center gap-3">
            
              <div class="col-sm-5 col-lg-3 text-center">
                  <div class="card">
                    <div class="card-header">
                      El más veloz
                    </div>
                    <div class="card-body">
                      <h2 class="card-text subtitulo">49 – 65 km/h</h2>
                    </div>
                      <img src="./img/correr.png" class="img-fluid p-4" alt="">                       
                    </div>                
              </div>

              <div class="col-sm-5 col-lg-3 text-center">
                <div class="card">
                  <div class="card-header">
                    Un depredador temible
                  </div>
                  <div class="card-body">
                    <h2 class="card-text subtitulo">Caza 40KG/día</h2>
                  </div>
                    <img src="./img/caza.png" class="img-fluid p-4" alt="">                       
                  </div>                
            </div>

            <div class="col-sm-5 col-lg-3 text-center">
              <div class="card">
                <div class="card-header">
                  Forzudo natural
                </div>
                <div class="card-body">
                  <h2 class="card-text subtitulo">700 kg/cm²</h2>
                </div>
                  <img src="./img/fuerza.png" class="img-fluid p-4" alt="">                       
                </div>                
          </div>

          </div>
      </section>

      <section class="container-fluid my-5 d-flex justify-content-center" id="informacion">
          <div class="row justify-content-evenly align-items-center">
              <div class="col-sm-6 col-lg-6 col-xl-5">
                  <img src="./img/tigre3.png" class="img-fluid" alt="">
              </div>
              <div class="col-sm-6 col-lg-6 col-xl-5">
                <img src="./img/tigre4.jpg" class="img-fluid" alt="">
              </div>
          </div>
      </section>

      <section class="container my-5">
          <div class="row justify-content-evenly align-items-center">
            
            <div class="col-sm-12 col-lg-6">
              <h2 class="display-4 text-end titulo">Un cazador sigiloso</h2>
              <h2 class="my-4 text-end subtitulo">El tigre caza 40kg de carne diarios</h2>
              <p class="text-end relleno">Su característico pelaje anaranjado con rayas negras lo hace inconfundible. Es un cazador solitario, conocido por su fuerza y agilidad. Lamentablemente, varias subespecies de tigres están en peligro crítico de extinción debido a la pérdida de hábitat y la caza furtiva.</p>
            </div>  
            
            <div class="col-sm-12 col-lg-6">
              <img src="./img/tigre2.jpg" class="img-fluid rounded" alt="">
            </div>

          </div>
      </section>

      <section class="container my-5">
        <div class="row justify-content-evenly align-items-center">

          <div class="col-sm-12 col-lg-6">
            <img src="./img/tyson.jfif" class="img-fluid rounded" alt="">
          </div>

            <div class="col-sm-12 col-lg-6">
              <h2 class="display-4 text-start titulo">¿Y una mascota?</h2>
              <h2 class="my-4 text-start subtitulo">El gatito de Mike tyson</h2>
              <p class="text-start relleno">El famoso tigre de Mike Tyson, llamado Kenya, es una de las historias más icónicas de la vida del excampeón de boxeo. Mike Tyson adquirió a Kenya, una tigresa de bengala, a principios de los años 90 como parte de su extravagante estilo de vida. Según sus propias declaraciones, la idea surgió mientras hablaba con un amigo que criaba animales exóticos. Tyson quedó fascinado por la posibilidad de tener un tigre como mascota y no dudó en adquirir uno, pagando unos 70,000 dólares.</p>
            </div>  
                       

        </div>
    </section>

      <section class="container-fluid mt-5 p-5 d-flex justify-content-center" id="curiosidades">
          <div class="row justify-content-center align-items-center">            
              <div class="col-sm-10 col-lg-6 col-xl-5 text-center">
                <div class="row justify-content-center">
                  <div class="col-sm-10 mb-3 mb-sm-0 mt-3">
                    <div class="card">
                      <div class="card-body">
                        <img src="./img/santuario.png" class="card-img-top" alt="">
                        <h2 class="titulo">Santuario para Tigres</h2>    
                        <p class="text-start relleno">El Wild Animal Sanctuary es un santuario para tigres en Estados Unidos. Dos de los santuarios están ubicados en Colorado y uno en Texas. Estos santuarios tienen programas increíblemente únicos que rescatan animales de situaciones de cautiverio horribles y los rehabilitan para que puedan vivir y deambular libremente dentro de grandes hábitats naturales con otros de su propia especie.</p>                                                                 
                        <div id="carouselExampleCaptions" class="carousel slide">
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          </div>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="./img/carro2-2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="./img/carro2-3.png" class="d-block w-100" alt="...">
                            </div>                         
                            <div class="carousel-item">
                              <img src="./img/carro2.png" class="d-block w-100" alt="...">
                            </div>                          
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>                     
                      </div>                       
                    </div>
                  </div>
                </div>
              </div>           
          </div>
      </section>

    </main>

    <footer>
      <section class="container-fluid">
        <div class="row align-items-center text-center justify-content-center">
            <div class="col-sm-12 col-lg-4">
              <h2 class="pie">Contacto</h2>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">correo: grandesfelinos@mail.com</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">whatssap: 637 02 94 25</a></p>
              <p><a class="link-light link-offset-3 cabecera" href="./produccion.html#contacto">telegram: 637 76 94 32</a></p>
            </div>
            <div class="col-sm-12 col-lg-4">
              <img src="./img/logo_sinFondo.png" class="img-fluid" alt="">
            </div>
            <div class="col-sm-12 col-lg-4">
                <h2 class="pie">Más info</h2>
                <p><a class="link-light link-offset-3 cabecera" href="#">Referencias</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Haz un donativo</a></p>
                <p><a class="link-light link-offset-3 cabecera" href="#donativo">Recibir noticias</a></p>          
            </div>
        </div>
      </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>